$server=https://rtb-dev.corp.adobe.com
$port=8551
$user=admin
$password=admin
$xdc=130
$mode=cache

DiscoverUQFMConvSecondary(geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN' 
&quarterFilters='2019-Q2';maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA'
, 'GER', 'HK', 'HKT', 'IBE', 'IN', 'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 
'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 'SWI', 'TW', 'UK', 'UNKNOWN', 'US' )
DiscoverUQFMConvMultiChart(geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN' 
&quarterFilters='2019-Q2';maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA'
, 'GER', 'HK', 'HKT', 'IBE', 'IN', 'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 
'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 'SWI', 'TW', 'UK', 'UNKNOWN', 'US')
DiscoverUQFMConvQTD(geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN' 
&quarterFilters='2019-Q2';maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA'
, 'GER', 'HK', 'HKT', 'IBE', 'IN', 'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 
'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 'SWI', 'TW', 'UK', 'UNKNOWN', 'US')
DiscoverUQFMConvGeoQTD(geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN' 
&quarterFilters='2019-Q2';maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA'
, 'GER', 'HK', 'HKT', 'IBE', 'IN', 'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 
'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 'SWI', 'TW', 'UK', 'UNKNOWN', 'US')
DiscoverUQFMConvMAQTD(geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN' 
&quarterFilters='2019-Q2';maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA'
, 'GER', 'HK', 'HKT', 'IBE', 'IN', 'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 
'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 'SWI', 'TW', 'UK', 'UNKNOWN', 'US')