$server=https://rtb-dev.corp.adobe.com
$port=8551
$user=admin
$password=admin
$xdc=98
$mode=cache


        UseRepeatMAUPrimary(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)
        UseSecondary(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)
        USEMAQTD(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)
        USEMultichart(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)
        USEQTD(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)
        UserSegQTD(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)
        USESubsOfferQTD(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)
        UseGeoQTD(
quarterFilters='2019-Q2';geoFilters='AMER', 'ASIA', 'EMEA', 'JPN', 'UNKNOWN';
maFilters='?', 'ANZ', 'BEN', 'BRZ', 'CAN', 'CHN', 'EE', 'FRA', 'GER', 'HK', 'HKT', 'IBE', 'IN',
'ITA', 'JPN', 'KOR', 'ME', 'MED', 'MET', 'MEX', 'NORD', 'RCIS', 'ROW', 'SEA', 'SLAM', 'SSAI', 
'SWI', 'TW', 'UK', 'UNKNOWN', 'US';segmentFilters='Digital Media';subscriptionFilters='<UNKNOWN>', 'ACROBAT CC',
'CCE COMPLETE', 'CCE SINGLE APP', 'CCI COMPLETE', 'CCI SINGLE APP', 'CCI STOCK LARGE', 'CCI STOCK OTHER',
'CCI STOCK SMALL', 'CCP CLASSIC', 'CCP NEW', 'CCT COMPLETE', 'CCT SINGLE APP', 'CCT STOCK LARGE', 
'CCT STOCK OTHER', 'CCT STOCK SMALL', 'CSMB_ETLA', 'DCE SIGN', 'DCE SINGLE APP', 'DCI SINGLE APP', 
'DCT SINGLE APP', 'EEA', 'LIGHTROOM CC', 'LIGHTROOM CC IAP', 'LIGHTROOM CC MOBILE', 'NON-CCM', 'NON-CCT',
 'UNKNOWN';)